# OCR-preprocessing

./: OCR new.sln  README.md
OCR new/: OCR new.csproj  blurring.cs  main.cs  threshHolding.cs
